<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>World Map</title>
</head>
<body>
  <script src="d3.v3.min.js"></script>
  <script src="topojson.v1.min.js"></script>
  <script src="datamaps.world.min.js?v=1"></script>
  <div id="container1" style="position: relative; width: 600px; max-height: 400px; margin: 0 auto; border: 1px solid #ccc; padding: 10px;"></div>
  <style>
	.worldmap_tooltip{
		width:200px;
		height:60px;
		padding:1px;
		border-radius:4px;
	}
	.worldmap_tooltip_title{
		width:100%;
		height:35%;
		text-align:center;
		border-bottom:1px solid #cccccc;
		font-size: 12px;
		line-height: 20px;
		font-weight: bold;
		margin-bottom: 5px;
	}
	.worldmap_tooltip_data_label{
		float:left;
		width:45%;
		margin-left: 5%;
		font-size: 11px;
		font-weight:bold;
	}
	.worldmap_tooltip_data_value{
		float:left;
		width:45%;
		text-align:center;
		font-size: 11px;
	}
  </style>
     
  <script>
       //basic map config with custom fills, mercator projection
    var map = new Datamap({
        scope: 'world',
        element: document.getElementById('container1'),
        projection: 'mercator',
        height: 400,
        width:600,
        geographyConfig: {
			highlightOnHover: true,
			highlightBorderColor: '#bada55',
			popupTemplate: function(geography, data) {
				try{
					console.log(geography.id);
					return ShowTooltip(geography, data);
				}catch(e){}
			},
			highlightBorderWidth: 1
		},
        data: {
          USA: {fillKey: 'lt50', "electoralVotes": 31 },
          RUS: {fillKey: 'lt50', "electoralVotes": 32  },
          CAN: {fillKey: 'lt50', "electoralVotes": 33  },
          BRA: {fillKey: 'gt50', "electoralVotes": 34  },
          ARG: {fillKey: 'gt50', "electoralVotes": 35 },
          COL: {fillKey: 'gt50', "electoralVotes": 36  },
          AUS: {fillKey: 'gt50', "electoralVotes": 37  },
          ZAF: {fillKey: 'gt50', "electoralVotes": 38  },
          MAD: {fillKey: 'gt50', "electoralVotes": 39  },
          IND: {fillKey: 'gt50', "electoralVotes": 90  }        
        }
      })
      
	function ShowTooltip(geography, data){
		// return '<div class="hoverinfo">' + geography.properties.name + ' Electoral Votes:' +  data.electoralVotes + ' </div>';
		var tooltipDiv = '<div class="hoverinfo worldmap_tooltip"> ';
		tooltipDiv += '<div class="worldmap_tooltip_title">' + geography.properties.name + '</div>';
		tooltipDiv += '<div class="worldmap_tooltip_data_label"> Electoral Votes : </div>';
		tooltipDiv += '<div class="worldmap_tooltip_data_value">'+ data.electoralVotes + '</div>';
		tooltipDiv += ' </div>';
		return tooltipDiv;
	}

  </script>
</body>